*{
  font-family: 'Poppins';
  letter-spacing: 2px;
  scroll-behavior: smooth;
}
.active{
   background: transparent!important;
}
body{
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  padding: 0px;
  margin: 0px;
  background-color: #000;
  scroll-behavior: smooth;
}

h1{
   color: #fff;
   text-decoration: underline;
   text-align: center;
}
h2 {
  position: relative;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 3px;
  color: #F8C301;
}
h2::before {
  content: '';
  position: absolute;
  bottom: -7px;
  border-bottom: 1px solid white;
  border-color: #F8C301;
  width: 20%;
  margin: -3px 0px;
}
p{
  font-size: calc(7px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

}
.nav-link{
  font-size: calc(8px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.navbar{
  padding: 0px;
}
.vyomlogos{
  padding: 0px!important;
}
.navbar-bg{
  background: linear-gradient(rgba(189,151,92,0.8500000238418579), rgba(225,208,177,1));
}
.nav-link{
  color: #fff;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
*{
   padding: 0px;
   margin: 0px;
}
.navb{
  background: linear-gradient(to right, rgb(189 151 92 / 85%), rgb(225 208 177 / 100%));
}
.logo-menu{
  width: 50%;
}
.logos {
  width: 108px;
}
.vyom-logo{
  width: 30%;
}
/* Button CSS  */
.viewBtn{
  background: linear-gradient(90deg, #F8C301, #f8c409a8, #ffeb3b54, #F8C301);
  border-radius: 7px;
  padding: 5px 20px;
  background-size: 400%;
  border-radius: 7px;
  padding: 7px 28px;
  color: #f1f1f1;
  font-size: 2vw;
  font-weight: 600;
  z-index: 1;
}
.viewBtn:hover{
  animation: animate 8s linear infinite;
}
@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
.viewBtn::before{
   content: '';
   position: absolute;
   top: -5;
   left: -5;
   right: -5;
   bottom: -5;
   z-index: -1;
   background: linear-gradient(90deg, #F8C301, #F8C301, #ffeb3b, #03a9f4);
   background-size: 400%;
   border-radius: 10px;
   opacity: 0;
   transition: 0.5s;
}
a:hover::before{
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}


.addToCart{
  background: #F8C301;
  border-radius: 7px;
  padding: 5px 20px;
  color: #f1f1f1;
  font-size: 15px;
}
.logo{
  width: 80%;
    height: 110px;
}
.vyomlogo{
   width: 87%;
}
/* navbar dropdown */
.dropdowne {
  float: left;
  overflow: hidden;
}

.dropdowne .dropbtn {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.listnavbar li a{
   padding: 24px 16px;
}

.dropdowne:hover .dropbtn {
  background-color: #b09365;
    color: #ffff00f0;
  padding-top: 26px!important;
    padding-bottom: 24px!important;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdowne:hover .dropdown-content {
  display: block;
}


.weight{
  margin:4px;
}
.active {
  background-color: #ff6600;
  color: #fff;
}
@media (max-width: 768px){
    
    .navb{
      /* height: 100vh; */
      z-index: 99;
    }
    .logo {
      width: 100%;
      height: 43px;
    }
}
